spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
spring.resources.static-locations=classpath:/templates/
server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/CityTransport
spring.datasource.username=client
spring.datasource.password=client
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect